ΑΛΓΟΡΙΘΜΟΣ call_by_reference
ΔΕΔΟΜΕΝΑ
   x:INTEGER;  

ΔΙΑΔΙΚΑΣΙΑ f(%a)
ΔΙΕΠΑΦΗ
   ΕΙΣΟΔΟΣ
      a: INTEGER;		       /* Το a είναι ανάγνωσης. Το γράφουμε στην είσοδο */
ΕΞΟΔΟΣ
      a: INTEGER;		       /* Αλλά και εγγραφής. Το γράφουμε και στην έξοδο */
ΔΕΔΟΜΕΝΑ
   			       /* Κενό Τμήμα Δεδομένων */
ΑΡΧΗ
   a:=2;
   ΤΥΠΩΣΕ(EOLN,"f: a=",a);	/* Τυπώνει 2 */
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ

ΑΡΧΗ
   x:=0;
   ΤΥΠΩΣΕ(EOLN,"ΑΛΓ: x=",x);	/* Τυπώνει 0 */
   ΥΠΟΛΟΓΙΣΕ f(%x);		/* Κλήση της διαδικασίας με την λέξη ΥΠΟΛΟΓΙΣΕ */
   ΤΥΠΩΣΕ(EOLN,"ΑΛΓ: x=",x);      /* Τυπώνει 2.Η αλλαγή της τιμής διατηρήθηκε */
ΤΕΛΟΣ      
