ΑΛΓΟΡΙΘΜΟΣ call_by_value
ΔΕΔΟΜΕΝΑ
   x:INTEGER;  

ΔΙΑΔΙΚΑΣΙΑ f(a)
ΔΙΕΠΑΦΗ
   ΕΙΣΟΔΟΣ
      a: INTEGER;			/* Οι μεταβλητές εισόδου ορίζονται στην είσοδο */
ΕΞΟΔΟΣ
				/* Δεν υπάρχει έξοδος */
ΔΕΔΟΜΕΝΑ
   				/* Κενό Τμήμα Δεδομένων */
ΑΡΧΗ
   a:=2;
   ΤΥΠΩΣΕ(EOLN,"f: a=",a);	/* Τυπώνει 2 */
ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ

ΑΡΧΗ
   x:=0;
   ΤΥΠΩΣΕ(EOLN,"ΑΛΓ: x=",x);	/* Τυπώνει 0 */
   ΥΠΟΛΟΓΙΣΕ f(x);		/* Κλήση της διαδικασίας με την λέξη ΥΠΟΛΟΓΙΣΕ */
   ΤΥΠΩΣΕ(EOLN,"ΑΛΓ: x=",x);      /* Τυπώνει 0.Η αλλαγή της τιμής δεν διατηρήθηκε */
ΤΕΛΟΣ      
