акцояихлос efarmogi3
дедолема 
    a,b,i: INTEGER;
	out: BOOLEAN;

сумаятгсг is_prime(n): BOOLEAN	
диепажг				
   еисодос			 
      n: INTEGER;			  
   енодос			
      is_prime: BOOLEAN;
дедолема
	i: INTEGER;
аявг				
	еам (n=1) тоте
		is_prime:=FALSE;
	аккиыс	
		i:=2;
		is_prime:=TRUE;
		емосы (i<=n/2 AND is_prime=TRUE) епамакабе
			еам (n MOD i = 0) тоте
				is_prime:=FALSE;
			еам-текос	
			i:=i+1;
		емосы-текос
	еам-текос
текос-сумаятгсгс

аявг
	
	епамакабе 
		тупысе("еИСэЦЕТЕ ТГМ АЯВч ТОУ ДИАСТчЛАТОР: ");
		диабасе(a);
	левяи (a>0)

	епамакабе 
		тупысе("еИСэЦЕТЕ ТО ПщЯАР ТОУ ДИАСТчЛАТОР: ");
		диабасе(b);
	левяи (b>0)
	
	циа i:=a еыс b епамакабе
		out:=is_prime(i);
		еам (out=TRUE) тоте
			тупысе(EOLN,"тО ", i, " ЕъМАИ пЯЧТОР.");
		еам-текос		
	циа-текос

текос
