ΑΛΓΟΡΙΘΜΟΣ linear_search2
ΣΤΑΘΕΡΕΣ
	N=5;
ΔΕΔΟΜΕΝΑ
	i,x,pos:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;

ΑΡΧΗ
	/* Διάβασμα Δεδομένων */
	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε τον ", i, "-ο αριθμό: ");
		ΔΙΑΒΑΣΕ(PIN[i]);
	ΓΙΑ-ΤΕΛΟΣ	

	ΤΥΠΩΣΕ("Δώσε τον αριθμό x: ");
	ΔΙΑΒΑΣΕ(x);

	/* Αλγόριθμος Γραμμικής Αναζήτησης */
	pos:=0;

	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΕΑΝ (x=PIN[i]) ΤΟΤΕ
			pos:=i;
		ΕΑΝ-ΤΕΛΟΣ
	ΓΙΑ-ΤΕΛΟΣ
	
	/* Εκτύπωση */
	
	ΕΑΝ (pos>0) ΤΟΤΕ
		ΤΥΠΩΣΕ ("Το στοιχείο βρέθηκε στην θέση ", pos, "!");
	ΑΛΛΙΩΣ
		ΤΥΠΩΣΕ ("Το στοιχείο δεν βρέθηκε!");
	ΕΑΝ-ΤΕΛΟΣ
	
ΤΕΛΟΣ
