акцояихлос bubble_sort
стахеяес
	N=9;
дедолема
	i,j,temp:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;

аявг
	/* дИэБАСЛА дЕДОЛщМЫМ */

	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
		диабасе(PIN[i]);
	циа-текос	
	
	
	циа i:=1 еыс N епамакабе
	 
	   циа j:=N еыс i+1 ле-бгла -1 епамакабе

		  еам (PIN[j]<PIN[j-1]) тоте
			 temp:=PIN[j];
			 PIN[j]:=PIN[j-1];
			 PIN[j-1]:=temp;
		  еам-текос

	   циа-текос

	циа-текос
	
	тупысе(EOLN,EOLN,"тЕКИЙЭР пъМАЙАР");
	тупысе(EOLN,"PIN=[");
	циа i:=1 еыс N епамакабе
		тупысе (PIN[i], " ");
	циа-текос
	тупысе("]");
	
текос


