акцояихлос selection_sort
стахеяес
	N=9;
дедолема
	i,j,pos,temp:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;

аявг
	/* дИэБАСЛА дЕДОЛщМЫМ */

	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
		диабасе(PIN[i]);
	циа-текос	

	/* аКЦЭЯИХЛОР тАНИМЭЛГСГР ЛЕ еПъКОЦГ */
	циа i:=1 еыс N епамакабе
	   /* аМАФчТГСГ ЕКАВъСТОУ СТИР 
		  ХщСЕИР j=i+1┘N   */
	   pos:=i;
	   циа j:=i+1 еыс N епамакабе
		  еам (PIN[j]<PIN[pos]) тоте
			 pos:=j;
		  еам-текос
	   циа-текос

	   /* аМТАККАЦч ТОУ ЕКАВъСТОУ ЛЕ 
		  ТО PIN[i] */
	   temp:=PIN[i];
	   PIN[i]:=PIN[pos];
	   PIN[pos]:=temp;
	циа-текос
	
	тупысе(EOLN,EOLN,"тЕКИЙЭР пъМАЙАР");
	тупысе(EOLN,"PIN=[");
	циа i:=1 еыс N епамакабе
		тупысе (PIN[i], " ");
	циа-текос
	тупысе("]");
	
текос
