акцояихлос binary_search
стахеяес
	N=10;
дедолема
	i,x,start,middle,finish:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;
    check: BOOLEAN;

аявг
	/* дИэБАСЛА дЕДОЛщМЫМ */
	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
		диабасе(PIN[i]);
	циа-текос	

	тупысе("дЧСЕ ТОМ АЯИХЛЭ x: ");
	диабасе(x);

	/* аКЦЭЯИХЛОР дУАДИЙчР аМАФчТГСГР */

	check:=FALSE; 
	start:=1;
	finish:=N;
	емосы (start<=finish AND check=FALSE) епамакабе
		middle:=(start+finish) DIV 2;
		еам (x=PIN[middle]) тоте
			check:=TRUE;
		аккиыс
			еам (x>PIN[middle]) тоте
				start:=middle+1;
			аккиыс
				finish:=middle-1;
			еам-текос
		еам-текос
	емосы-текос
	
	
	/* еЙТЩПЫСГ */
	
	еам (check=TRUE) тоте
		тупысе ("тО СТОИВЕъО БЯщХГЙЕ!");
	аккиыс
		тупысе ("тО СТОИВЕъО ДЕМ БЯщХГЙЕ!");
	еам-текос	
	
текос
