акцояихлос insertion_sort
стахеяес
	N=9;
дедолема
	i,j,temp:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;
	check: BOOLEAN;

аявг
	/* дИэБАСЛА дЕДОЛщМЫМ */

	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
		диабасе(PIN[i]);
	циа-текос	
	
	
	циа i:=2 еыс N епамакабе

		j:=i; 
		check:=FALSE;
		
		емосы (j>=1 AND check=FALSE) епамакабе
			еам (PIN[j]<PIN[j-1]) тоте
				temp:=PIN[j];
				PIN[j]:=PIN[j-1];
				PIN[j-1]:=temp;
			аккиыс
				check:=TRUE;
			еам-текос
			j:=j-1;
		емосы-текос
	циа-текос
	
	тупысе(EOLN,EOLN,"тЕКИЙЭР пъМАЙАР");
	тупысе(EOLN,"PIN=[");
	циа i:=1 еыс N епамакабе
		тупысе (PIN[i], " ");
	циа-текос
	тупысе("]");
	
текос