ΑΛΓΟΡΙΘΜΟΣ linear_search
ΣΤΑΘΕΡΕΣ
	N=5;
ΔΕΔΟΜΕΝΑ
	i,x:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;
    check: BOOLEAN;

ΑΡΧΗ
	/* Διάβασμα Δεδομένων */
	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε τον ", i, "-ο αριθμό: ");
		ΔΙΑΒΑΣΕ(PIN[i]);
	ΓΙΑ-ΤΕΛΟΣ	

	ΤΥΠΩΣΕ("Δώσε τον αριθμό x: ");
	ΔΙΑΒΑΣΕ(x);

	/* Αλγόριθμος Γραμμικής Αναζήτησης */
	check:=FALSE; 

	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΕΑΝ (x=PIN[i]) ΤΟΤΕ
			check:=TRUE;
		ΕΑΝ-ΤΕΛΟΣ
	ΓΙΑ-ΤΕΛΟΣ
	
	/* Εκτύπωση */
	
	ΕΑΝ (check=TRUE) ΤΟΤΕ
		ΤΥΠΩΣΕ ("Το στοιχείο βρέθηκε!");
	ΑΛΛΙΩΣ
		ΤΥΠΩΣΕ ("Το στοιχείο δεν βρέθηκε!");
	ΕΑΝ-ΤΕΛΟΣ
	
ΤΕΛΟΣ
