акцояихлос binary_search
стахеяес
	N=4;
дедолема
	i,x,start,middle,pos,finish:INTEGER;
	PIN: ARRAY[1..N] OF INTEGER;
    check: BOOLEAN;

аявг
	/* дИэБАСЛА дЕДОЛщМЫМ */
	тупысе("дЧСЕ ТОМ 1-О АЯИХЛЭ: ");
	диабасе(PIN[1]);	
	
	циа i:=2 еыс N епамакабе
		епамакабе 
			тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
			диабасе(PIN[i]);
			еам (PIN[i]<=PIN[i-1]) тоте
				тупысе("кэХОР ЕъСОДОР. пЯщПЕИ МА ЕъМАИ > АПЭ ТО ", PIN[i-1],".");
			еам-текос
		левяи (PIN[i]>PIN[i-1]);
	циа-текос	

	тупысе("дЧСЕ ТОМ АЯИХЛЭ x: ");
	диабасе(x);

	/* аКЦЭЯИХЛОР дУАДИЙчР аМАФчТГСГР */

	check:=FALSE; 
	start:=1;
	finish:=N;
	емосы (start<=finish AND check=FALSE) епамакабе
		middle:=(start+finish) DIV 2;
		еам (x=PIN[middle]) тоте
			pos:=middle;
			check:=TRUE;
		аккиыс
			еам (x>PIN[middle]) тоте
				start:=middle+1;
			аккиыс
				finish:=middle-1;
			еам-текос
		еам-текос
	емосы-текос
	
	
	/* еЙТЩПЫСГ */
	
	еам (check=TRUE) тоте
		тупысе ("тО СТОИВЕъО БЯщХГЙЕ СТГМ ХщСГ ", pos, "!");
	аккиыс
		тупысе ("тО СТОИВЕъО ДЕМ БЯщХГЙЕ!");
	еам-текос	
	
текос
