акцояихлос copy2
стахеяес
	N=5;
дедолема
	i:INTEGER;
	A,B,C: ARRAY[1..N] OF INTEGER;

аявг

	/* 2.дИэБАСЛА ТЫМ СТОИВЕъЫМ ТОУ а */
	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ ТОУ а: ");
		диабасе(A[i]);
	циа-текос	

	/* 3.аМТъЦЯАЖГ ТОУ а СТОМ б */
	циа i:=1 еыс N епамакабе
	   B[i]:=A[i];
	циа-текос

	/* 4.дИПКАСИАСЛЭР ТЫМ СТОИВЕъЫМ ТОУ б */
	циа i:=1 еыс N епамакабе
	   B[i]:=2*B[i];
	циа-текос

	/* 5.аМТъЦЯАЖГ ТОУ B СТОМ C */
	циа i:=1 еыс N епамакабе
	   C[i]:=B[i];
	циа-текос

	/* 6.лЕъЫСГ ЙэХЕ СТОИВЕъОУ ТОУ C СТО ЛИСЭ */
	циа i:=1 еыс N епамакабе
	   C[i]:=C[i] DIV 2;
	циа-текос

	/* 7.еЙТЩПЫСГ ТЫМ а,б,C */	
	тупысе(EOLN,"A=[");
	циа i:=1 еыс N епамакабе
		тупысе (A[i], " ");
	циа-текос
	тупысе("]");

	тупысе(EOLN,"B=[");
	циа i:=1 еыс N епамакабе
		тупысе (B[i], " ");
	циа-текос
	тупысе("]");

	тупысе(EOLN,"C=[");
	циа i:=1 еыс N епамакабе
		тупысе (C[i], " ");
	циа-текос
	тупысе("]");
текос