акцояихлос didiastatos

дедолема
   P: ARRAY[1..3,1..4] OF INTEGER;
   i,j: INTEGER;
аявг
   циа i:=1 еыс 3 епамакабе
      циа j:=1 еыс 4 епамакабе          
          P[i,j]:=10*i+j;
      циа-текос
   циа-текос
   
   тупысе("еЙТЩПЫСГ пъМАЙА 1",EOLN);
   циа i:=1 еыс 3 епамакабе
      циа j:=1 еыс 4 епамакабе          
          тупысе(P[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос
   
   тупысе("еЙТЩПЫСГ пъМАЙА 2",EOLN);
   циа j:=1 еыс 4 епамакабе
      циа i:=1 еыс 3 епамакабе          
          тупысе(P[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос      
   
текос

