ΑΛΓΟΡΙΘΜΟΣ mo_array
ΣΤΑΘΕΡΕΣ
	MAX_N=10;
ΔΕΔΟΜΕΝΑ
	i,N,sum:INTEGER;
	PIN: ARRAY[1..MAX_N] OF INTEGER;
	mo: REAL;

ΑΡΧΗ
	/* Διάβασμα Δεδομένων */
	ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε το Ν: ");
		ΔΙΑΒΑΣΕ(N);
		
		ΕΑΝ(N<5 OR N>10) ΤΟΤΕ
			ΤΥΠΩΣΕ("Λάθος Είσοδος. Πρέπει μεταξύ 5 και 10.");
		ΕΑΝ-ΤΕΛΟΣ
	ΜΕΧΡΙ (N>=5 AND N<=10)


	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε τον ", i, "-ο αριθμό: ");
		ΔΙΑΒΑΣΕ(PIN[i]);
	ΓΙΑ-ΤΕΛΟΣ	

	/* Υπολογισμός του Μέσου Όρου */
	
	sum:=0;

	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
	   sum:=sum+PIN[i];
	ΓΙΑ-ΤΕΛΟΣ
	
	mo:=sum/N;
	
	/* Εκτύπωση του αποτελέσματος */
		
	ΤΥΠΩΣΕ(EOLN,EOLN,"Ο μέσος όρος είναι: ",mo);
ΤΕΛΟΣ