акцояихлос anastrofos

стахеяес
	MAX_N=6;

дедолема
   PIN: ARRAY[1..MAX_N,1..MAX_N] OF INTEGER;
   i,j,N,temp: INTEGER;

аявг
   	/* дИэБАСЛА дЕДОЛщМЫМ */

	епамакабе
		тупысе("дЧСЕ ТО м: ");
		диабасе(N);
		
		еам(N<2 OR N>5) тоте
			тупысе("кэХОР еъСОДОР. пЯщПЕИ ЛЕТАНЩ 2 ЙАИ 5.");
		еам-текос
	левяи (N>=2 AND N<=5)

	циа i:=1 еыс N епамакабе
		циа j:=1 еыс N епамакабе
			тупысе("дЧСЕ ТО СТОИВЕъО ТОУ ПъМАЙА PIN[", i, ",",j,"]:");
			диабасе(PIN[i,j]);
		циа-текос
	циа-текос	

   тупысе(EOLN,"аявийос пимайас",EOLN);
   циа i:=1 еыс N епамакабе
      циа j:=1 еыс N епамакабе          
          тупысе(PIN[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос 	
	
   	/* уПОКОЦИСЛЭР аМАСТЯЭЖОУ */

	циа i:=1 еыс N епамакабе
		циа j:=i+1 еыс N епамакабе
			temp:=PIN[i,j];
			PIN[i,j]:=PIN[j,i];
			PIN[j,i]:=temp;
		циа-текос	
	циа-текос	
	
	
	
	
	/* еЙТЩПЫСГ АПОТЕКЕСЛэТЫМ */
	тупысе(EOLN,"амастяожос пимайас",EOLN);
   циа i:=1 еыс N епамакабе
      циа j:=1 еыс N епамакабе          
          тупысе(PIN[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос 	
	
	
текос