акцояихлос didiastatos

стахеяес
	MAX_M=5,
	MAX_N=6;

дедолема
   PIN: ARRAY[1..MAX_M,1..MAX_N] OF INTEGER;
   i,j,max,M,N: INTEGER;

аявг
   	/* дИэБАСЛА дЕДОЛщМЫМ */
	епамакабе
		тупысе("дЧСЕ ТО M: ");
		диабасе(M);
		
		еам(M<2 OR M>5) тоте
			тупысе("кэХОР еъСОДОР. пЯщПЕИ ЛЕТАНЩ 2 ЙАИ 5.");
		еам-текос
	левяи (M>=2 AND M<=5)

	епамакабе
		тупысе("дЧСЕ ТО м: ");
		диабасе(N);
		
		еам(N<3 OR N>6) тоте
			тупысе("кэХОР еъСОДОР. пЯщПЕИ ЛЕТАНЩ 3 ЙАИ 6.");
		еам-текос
	левяи (N>=3 AND N<=6)

	циа i:=1 еыс M епамакабе
		циа j:=1 еыс N епамакабе
			тупысе("дЧСЕ ТО СТОИВЕъО ТОУ ПъМАЙА PIN[", i, ",",j,"]:");
			диабасе(PIN[i,j]);
		циа-текос
	циа-текос	




	
   	/* уПОКОЦИСЛЭР лЕЦъСТОУ пъМАЙА */

	max:=PIN[1,1];
	циа i:=1 еыс M епамакабе
		циа j:=1 еыс N епамакабе
			еам (PIN[i,j]>max) тоте
				max:=PIN[i,j];
			еам-текос
		циа-текос	
	циа-текос	
	
	
	
	
	/* еЙТЩПЫСГ АПОТЕКЕСЛэТЫМ */
		
	тупысе(EOLN,EOLN,"о ЛщЦИСТОР ЕъМАИ: ",max);
	
	
текос