ΑΛΓΟΡΙΘΜΟΣ max2
ΣΤΑΘΕΡΕΣ
	MAX_N=10;
ΔΕΔΟΜΕΝΑ
	i,N,max1,max2:INTEGER;
	PIN: ARRAY[1..MAX_N] OF INTEGER;

ΑΡΧΗ
	/* Διάβασμα Δεδομένων */
	ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε το Ν: ");
		ΔΙΑΒΑΣΕ(N);
		
		ΕΑΝ(N<5 OR N>10) ΤΟΤΕ
			ΤΥΠΩΣΕ("Λάθος Είσοδος. Πρέπει μεταξύ 5 και 10.");
		ΕΑΝ-ΤΕΛΟΣ
	ΜΕΧΡΙ (N>=5 AND N<=10)


	ΓΙΑ i:=1 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΤΥΠΩΣΕ("Δώσε τον ", i, "-ο αριθμό: ");
		ΔΙΑΒΑΣΕ(PIN[i]);
	ΓΙΑ-ΤΕΛΟΣ	


	/* Υπολογισμός των δύο μεγαλύτερων αριθμών */
	
	ΕΑΝ (PIN[1]>PIN[2]) ΤΟΤΕ
		max1:=PIN[1];
		max2:=PIN[2];
	ΑΛΛΙΩΣ
		max1:=PIN[2];
		max2:=PIN[1];
	ΕΑΝ-ΤΕΛΟΣ

	
	ΓΙΑ i:=3 ΕΩΣ N ΕΠΑΝΑΛΑΒΕ
		ΕΑΝ (PIN[i]>max1) ΤΟΤΕ
			max2:=max1;
			max1:=PIN[i];
		ΑΛΛΙΩΣ
			ΕΑΝ (PIN[i]>max2) ΤΟΤΕ
				max2:=PIN[i];
			ΕΑΝ-ΤΕΛΟΣ
		ΕΑΝ-ΤΕΛΟΣ
	ΓΙΑ-ΤΕΛΟΣ
	
	
	/* Εκτύπωση αποτελεσμάτων */
		
	ΤΥΠΩΣΕ(EOLN,EOLN,"Οι δύο μεγαλύτεροι αριθμοί είναι: ",max1, ", ", max2);
ΤΕΛΟΣ