акцояихлос sum_two_d

стахеяес
	MAX_N=5;

дедолема
   A,B,C: ARRAY[1..MAX_N,1..MAX_N] OF INTEGER;
   i,j,N: INTEGER;

аявг
   	/* дИэБАСЛА дЕДОЛщМЫМ */

	епамакабе
		тупысе("дЧСЕ ТО м: ");
		диабасе(N);
		
		еам(N<2 OR N>5) тоте
			тупысе("кэХОР еъСОДОР. пЯщПЕИ ЛЕТАНЩ 2 ЙАИ 5.");
		еам-текос
	левяи (N>=2 AND N<=5)

	циа i:=1 еыс N епамакабе
		циа j:=1 еыс N епамакабе
			тупысе("дЧСЕ ТО СТОИВЕъО ТОУ ПъМАЙА A[", i, ",",j,"]:");
			диабасе(A[i,j]);
		циа-текос
	циа-текос

	циа i:=1 еыс N епамакабе
		циа j:=1 еыс N епамакабе
			тупысе("дЧСЕ ТО СТОИВЕъО ТОУ ПъМАЙА B[", i, ",",j,"]:");
			диабасе(B[i,j]);
		циа-текос
	циа-текос
	
	
   	/* уПОКОЦИСЛЭР аХЯОъСЛАТОР */

	циа i:=1 еыс N епамакабе
		циа j:=1 еыс N епамакабе
			C[i,j]:=A[i,j]+B[i,j];
		циа-текос	
	циа-текос	
	
	
	
	
	/* еЙТЩПЫСГ АПОТЕКЕСЛэТЫМ */
	тупысе(EOLN,"пимайас а",EOLN);
   циа i:=1 еыс N епамакабе
      циа j:=1 еыс N епамакабе          
          тупысе(A[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос 	

	тупысе(EOLN,"пимайас B",EOLN);
   циа i:=1 еыс N епамакабе
      циа j:=1 еыс N епамакабе          
          тупысе(B[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос    
   
	тупысе(EOLN,"ахяоисла:",EOLN);
   циа i:=1 еыс N епамакабе
      циа j:=1 еыс N епамакабе          
          тупысе(C[i,j]," ");
      циа-текос
	  тупысе(EOLN);
   циа-текос  
	
текос