акцояихлос monodiastatos
стахеяес
	N=10;
дедолема
	PIN: ARRAY[1..N] OF INTEGER;
	i: INTEGER;

аявг
	циа i:=1 еыс N епамакабе
		тупысе("дЧСЕ ТОМ ", i, "-О АЯИХЛЭ: ");
		диабасе(PIN[i]);
	циа-текос

	тупысе(EOLN,EOLN,"аЯВИЙЭР пъМАЙАР");
	тупысе(EOLN,"PIN=[");
	циа i:=1 еыс N епамакабе
		тупысе (PIN[i], " ");
	циа-текос
	тупысе("]");
	
	циа i:=1 еыс N епамакабе
		PIN[i]:=2*PIN[i];
	циа-текос
	
	тупысе(EOLN,EOLN,"тЕКИЙЭР пъМАЙАР");
	тупысе(EOLN,"PIN=[");
	циа i:=1 еыс N епамакабе
		тупысе (PIN[i], " ");
	циа-текос
	тупысе("]");
текос	
	