акцояихлос efarmogi7
дедолема
   X,Y,Z,W: INTEGER;
аявг

   епамакабе
      тупысе("дЧСЕ ТО X(5..10): ");
      диабасе(X);
   левяи (X>=5 AND X<=10)

   тупысе("о в ЕъМАИ: ",X,EOLN);


   епамакабе
      тупысе("дЧСЕ ТО Y(Y>0): ");
      диабасе(Y);
   левяи (Y>0)

   тупысе("о Y ЕъМАИ: ",Y,EOLN);


   епамакабе
      тупысе("дЧСЕ ТО Z(Z>=0): ");
      диабасе(Z);
   левяи (Z>=0)

   тупысе("о Z ЕъМАИ: ",Z,EOLN);


   епамакабе
      тупысе("дЧСЕ ТО W(W<0): ");
      диабасе(W);
   левяи (W<0)

   тупысе("о W ЕъМАИ: ",W);


текос
