акцояихлос gia
дедолема 
   I,X: INTEGER;
аявг
   
   циа I:=1 еыс 5 епамакабе
      тупысе("йакглеяа", EOLN);
   циа-текос

   тупысе(EOLN,EOLN,"=========",EOLN,EOLN);

   циа I:=1 еыс 5 епамакабе
      тупысе(I, EOLN);
   циа-текос

   тупысе(EOLN,EOLN,"=========",EOLN,EOLN);

   циа I:=1 еыс 5 епамакабе
      X:=I*I;
      тупысе(I,"*",I,"=",X, EOLN);
   циа-текос

   тупысе(EOLN,EOLN,"=========",EOLN,EOLN);

   циа I:=70 еыс 100 ле-бгла 12 епамакабе 
      X:=I*I;
      тупысе(I,"*",I,"=",X, EOLN);
   циа-текос

текос
